('E:\\zdandsem\\build\\sqltoexcel\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\pyvpkg\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\pyvpkg\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\pyvpkg\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\pyvpkg\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\pyvpkg\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\pyvpkg\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\pyvpkg\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'D:\\pyvpkg\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\pyvpkg\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\pyvpkg\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\pyvpkg\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'D:\\pyvpkg\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\pyvpkg\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\pyvpkg\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\pyvpkg\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\pyvpkg\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\pyvpkg\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\pyvpkg\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\pyvpkg\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\pyvpkg\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\pyvpkg\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\pyvpkg\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\pyvpkg\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\pyvpkg\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\pyvpkg\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\pyvpkg\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'D:\\pyvpkg\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\pyvpkg\\lib\\token.py', 'PYMODULE'),
  ('struct', 'D:\\pyvpkg\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\pyvpkg\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\pyvpkg\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\pyvpkg\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\pyvpkg\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\pyvpkg\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\pyvpkg\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\pyvpkg\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\pyvpkg\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\pyvpkg\\lib\\stat.py', 'PYMODULE'),
  ('logging', 'D:\\pyvpkg\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\pyvpkg\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\pyvpkg\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\pyvpkg\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\pyvpkg\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\pyvpkg\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\pyvpkg\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\pyvpkg\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\pyvpkg\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\pyvpkg\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\pyvpkg\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\pyvpkg\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\pyvpkg\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\pyvpkg\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\pyvpkg\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\pyvpkg\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\pyvpkg\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\pyvpkg\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\pyvpkg\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'D:\\pyvpkg\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\pyvpkg\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\pyvpkg\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\pyvpkg\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\pyvpkg\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\pyvpkg\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\pyvpkg\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\pyvpkg\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\pyvpkg\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\pyvpkg\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\pyvpkg\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\pyvpkg\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\pyvpkg\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\pyvpkg\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\pyvpkg\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\pyvpkg\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\pyvpkg\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\pyvpkg\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\pyvpkg\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\pyvpkg\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'D:\\pyvpkg\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\pyvpkg\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\pyvpkg\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'D:\\pyvpkg\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\pyvpkg\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\pyvpkg\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\pyvpkg\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\pyvpkg\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\pyvpkg\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\pyvpkg\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\pyvpkg\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\pyvpkg\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\pyvpkg\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\pyvpkg\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\pyvpkg\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\pyvpkg\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\pyvpkg\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\pyvpkg\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\pyvpkg\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\pyvpkg\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\pyvpkg\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\pyvpkg\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\pyvpkg\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\pyvpkg\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\pyvpkg\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\pyvpkg\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\pyvpkg\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\pyvpkg\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\pyvpkg\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\pyvpkg\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\pyvpkg\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\pyvpkg\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\pyvpkg\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\pyvpkg\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\pyvpkg\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\pyvpkg\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\pyvpkg\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'D:\\pyvpkg\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'D:\\pyvpkg\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\pyvpkg\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\pyvpkg\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\pyvpkg\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\pyvpkg\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\pyvpkg\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\pyvpkg\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\pyvpkg\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\pyvpkg\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\pyvpkg\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\pyvpkg\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\pyvpkg\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\pyvpkg\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\pyvpkg\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\pyvpkg\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\pyvpkg\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\pyvpkg\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\pyvpkg\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\pyvpkg\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\pyvpkg\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\pyvpkg\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\pyvpkg\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\pyvpkg\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\pyvpkg\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\pyvpkg\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\pyvpkg\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\pyvpkg\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\pyvpkg\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\pyvpkg\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\pyvpkg\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\pyvpkg\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\pyvpkg\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\pyvpkg\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\pyvpkg\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\pyvpkg\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\pyvpkg\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\pyvpkg\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\pyvpkg\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\pyvpkg\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\pyvpkg\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\pyvpkg\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\pyvpkg\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\pyvpkg\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\pyvpkg\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\pyvpkg\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'D:\\pyvpkg\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'D:\\pyvpkg\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'D:\\pyvpkg\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\pyvpkg\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\pyvpkg\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'D:\\pyvpkg\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\pyvpkg\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\pyvpkg\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\pyvpkg\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\pyvpkg\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\pyvpkg\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'D:\\pyvpkg\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\pyvpkg\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\pyvpkg\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\pyvpkg\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util', 'D:\\pyvpkg\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\pyvpkg\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\pyvpkg\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\pyvpkg\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\pyvpkg\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\pyvpkg\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\pyvpkg\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\pyvpkg\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\pyvpkg\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\pyvpkg\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\pyvpkg\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\pyvpkg\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\pyvpkg\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\pyvpkg\\lib\\stringprep.py', 'PYMODULE'),
  ('pandas',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\_libs\\window\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\pyvpkg\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version', 'D:\\pyvpkg\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.cmd', 'D:\\pyvpkg\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser', 'D:\\pyvpkg\\lib\\configparser.py', 'PYMODULE'),
  ('site',
   'e:\\zdandsem\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\pyvpkg\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\pyvpkg\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\pyvpkg\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'D:\\pyvpkg\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\pyvpkg\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\pyvpkg\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\pyvpkg\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json', 'D:\\pyvpkg\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\pyvpkg\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\pyvpkg\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\pyvpkg\\lib\\json\\scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\pyvpkg\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\pyvpkg\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\pyvpkg\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\pyvpkg\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\pyvpkg\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\pyvpkg\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\pyvpkg\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.version',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'e:\\zdandsem\\venv\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'e:\\zdandsem\\venv\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'D:\\pyvpkg\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'e:\\zdandsem\\venv\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'D:\\pyvpkg\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'D:\\pyvpkg\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'D:\\pyvpkg\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'D:\\pyvpkg\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'D:\\pyvpkg\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\pyvpkg\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'D:\\pyvpkg\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\pyvpkg\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'D:\\pyvpkg\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'D:\\pyvpkg\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'D:\\pyvpkg\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'D:\\pyvpkg\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'D:\\pyvpkg\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist', 'D:\\pyvpkg\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\pyvpkg\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'D:\\pyvpkg\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'D:\\pyvpkg\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\pyvpkg\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\pyvpkg\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'D:\\pyvpkg\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'D:\\pyvpkg\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.core',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\zdandsem\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pandas._version',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('pandas.arrays',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\formats\\format.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\reshape\\util.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\reshape\\__init__.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\sorting.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\compat\\_optional.py',
   'PYMODULE'),
  ('pandas.compat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\ops\\__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\ops\\methods.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\ops\\mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\ops\\invalid.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\ops\\docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\check.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\ops\\dispatch.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\ops\\missing.py',
   'PYMODULE'),
  ('pandas.core.ops.roperator',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\ops\\roperator.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\reshape\\merge.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\internals\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\internals\\managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\internals\\ops.py',
   'PYMODULE'),
  ('pandas.util._validators',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\util\\_validators.py',
   'PYMODULE'),
  ('pandas.util',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pandas._testing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\_testing.py',
   'PYMODULE'),
  ('pandas._config.localization',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\_config\\localization.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\util\\hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\internals\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\internals\\blocks.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\transforms.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\masked_reductions.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\reshape\\reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\reshape\\pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\common.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\align.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\parquet.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_utils',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\_arrow_utils.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.parser',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('fractions', 'D:\\pyvpkg\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil.tz',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.easter',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'e:\\zdandsem\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six', 'e:\\zdandsem\\venv\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pandas.io.gbq',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\tools\\times.py',
   'PYMODULE'),
  ('pandas.core.tools',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sql',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('sqlite3', 'D:\\pyvpkg\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\pyvpkg\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\pyvpkg\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('pandas.io.pytables',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\formats\\style.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\formats\\excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\excel\\__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlwt.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\excel\\_util.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\excel\\_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\excel\\_base.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlrd.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\excel\\_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\excel\\_odfreader.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\formats\\css.py',
   'PYMODULE'),
  ('pandas.api.types',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\api.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\groupby\\generic.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\reshape\\tile.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\util\\numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py',
   'PYMODULE'),
  ('pandas.core.window',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\window\\__init__.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\window\\rolling.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\window\\numba_.py',
   'PYMODULE'),
  ('pandas.core.window.indexers',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\window\\indexers.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\window\\common.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\window\\expanding.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\window\\ewm.py',
   'PYMODULE'),
  ('pandas.core.resample',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\resample.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\groupby\\grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\groupby\\categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\groupby\\ops.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\groupby\\base.py',
   'PYMODULE'),
  ('pandas.plotting',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_misc.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.tools',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\tools.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.compat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\compat.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.misc',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\misc.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.style',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\style.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.hist',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\hist.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.core',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.timeseries',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\timeseries.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.converter',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\converter.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.boxplot',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\boxplot.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\formats\\info.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\formats\\console.py',
   'PYMODULE'),
  ('pandas.core.series',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\accessors.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\inference.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\pyvpkg\\lib\\dataclasses.py', 'PYMODULE'),
  ('pandas.core.reshape.melt',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\reshape\\melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\tools\\numeric.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\shared_docs.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\internals\\construction.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\formats\\csvs.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.core.aggregation',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\aggregation.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\groupby\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\extension.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\util\\_exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\period.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\tools\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\strings.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexers.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\accessor.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\util\\_decorators.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\formats\\html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\formats\\latex.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\reshape\\concat.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.io.common',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.core.base',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas.io.formats',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas.errors',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\errors\\__init__.py',
   'PYMODULE'),
  ('pandas._typing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\_typing.py',
   'PYMODULE'),
  ('pandas._config.config',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\_config\\config.py',
   'PYMODULE'),
  ('csv', 'D:\\pyvpkg\\lib\\csv.py', 'PYMODULE'),
  ('pandas.core.ops.common',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\ops\\common.py',
   'PYMODULE'),
  ('pandas.core.construction',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\construction.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\base.py',
   'PYMODULE'),
  ('pandas.core.common',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\_ranges.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\dtypes.py',
   'PYMODULE'),
  ('pytz',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\common.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\period.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\_mixins.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\base.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\util\\_tester.py',
   'PYMODULE'),
  ('pandas.io.json',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\json\\__init__.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\json\\_table_schema.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\json\\_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\json\\_json.py',
   'PYMODULE'),
  ('pandas.io.api',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.io.spss',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\spss.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.orc',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\orc.py',
   'PYMODULE'),
  ('pandas.io.html',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\util\\_print_versions.py',
   'PYMODULE'),
  ('pandas.api',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\api\\indexers\\__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\api\\extensions\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\reshape\\api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\computation\\api.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.api',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas._config',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\_config\\__init__.py',
   'PYMODULE'),
  ('pandas._config.display',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\_config\\display.py',
   'PYMODULE'),
  ('pandas._config.dates',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\_config\\dates.py',
   'PYMODULE'),
  ('pandas._libs',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\_libs\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE'),
  ('xlwt',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('datetime', 'D:\\pyvpkg\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\pyvpkg\\lib\\_strptime.py', 'PYMODULE'),
  ('os', 'D:\\pyvpkg\\lib\\os.py', 'PYMODULE'),
  ('xlrd',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\pyvpkg\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\pyvpkg\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\pyvpkg\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\pyvpkg\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\pyvpkg\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.info',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'e:\\zdandsem\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('pymysql',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'e:\\zdandsem\\venv\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE')])
